<!DOCTYPE html>
<html>
    <head>
        <!--<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8" />-->
       <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" charset="utf-8">
        <title></title>
		
        <style type="text/css">
            *{
                
                margin: 0 auto;
                padding: 0;
                
            }
            body{
                background-image: url(img/body-bg.jpg);
            }
            .main{
                width: 80%;
            }
            .nav{

                color: white;
                height: 40px;
                line-height: 40px;
                margin-top: 20px;
            }
            .nav ul{
                list-style: none;
                height: 40px;
                background-color: #888888;
                border-radius: 10px;
                
                padding-left: 15px;
                padding-right: 15px;
            }
            
            .nav ul li{
                float:left;
                margin-right: 20px;
                
            }
            img{
                margin-top: 30px;
            }
            .sli{
                float:right;
            }
            .content{
                background-color: white;
                
            }
            .content_left{
                float:left;
                padding-top: 40px;
                padding-left: 36px;
                padding-right: 36px;
                padding-bottom: 36px;
                border-radius: 10px;
                margin-top: 20px;
                width: 60%;
                background-color: white;
            }
            .content_right{
                border-radius: 10px;
                margin-top: 20px;
                float:right;
                width: 20%;
            }
            .content_right ol{
                border-radius: 10px;
                background-color: white;
                list-style: none;
                padding: 10px 20px 10px 20px ;
                
            }
            .content_right ol li{
                border-bottom: 1px solid gainsboro;
                height: 40px;
                line-height: 40px;
                
            }
            .slide_bottom{
                border-radius: 10px;
                background-color: white;
                margin-top: 20px;
                height: 40px;
                line-height: 40px;
                padding-left: 15px;
            }
            .search{
                width: 137px;
                height: 15px;
                padding: 5px;
            }
            .nav_pic{
                display: none;
            }
            @media screen and (max-width: 780px) {
                ul .word {
                    display: none; /*隐藏控件*/
                }
                .nav_pic{
                    display:inline ;
                }
                .content_right{
                    width: 100%;
                    float: left;
                }
                .content_left{
                    width: 100%;
                }
                
            }
        </style>
    </head>
    <body>
				
			<div class="container">
				<div class="row clearfix">
					<div class="col-md-12 column">
						
						<div class="main">
						<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
							<ul class="nav navbar-nav">								
								<li class="active">
									<a href="navigation.html" >回到导航页</a>						 						
								</li>
							</ul>
					        
						    </div>
							
						<div class="content">
							<div class="content_left">
						        <h3>蜘蛛侠唱歌</h3>						       
						       
						      <br/>
						        <video src="001.mp4" controls="controls" width="100%"></video>
						        
						    </div>
						<div class="content_right">
							<h2>视频专区</h2>
							<ul>										 						
								 <li class="active">
									 <a href="https://v.qq.com/" target="_blank">腾讯视频</a>
								 </li>								
								 <li class="active">
									 <a href="https://www.youku.com/" target="_blank" >优酷视频</a>
								 </li>
								 <li class="active">
									 <a href="https://www.bilibili.com/" target="_blank">b站</a>
								 </li>
							</ul>
                    					        
						    </div>						    
						</div>						
						</div>
						
					</div>	
				</div>
			</div>
				     
    </body>
</html>
